{
  "manifest_version": 3,
  "name": "Breadify",
  "version": "0.1.1",
  "description": "Improves boring youtube thumbnails by adding Bread to everything!",
  "host_permissions": [ "https://www.youtube.com/*"],
  "content_scripts":
  [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "web_accessible_resources":
  [
    {
      "resources":
      [
        "assets/images/*.png"
      ],
      "matches": ["*://*/*"]
    }],
  "action":
  {
    "default_icon":
    {
      "16": "assets/icons/icon-16.png",
      "24": "assets/icons/icon-24.png",
      "32": "assets/icons/icon-32.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Breadifier"
  },
  "icons":
  {
    "16": "assets/icons/icon-16.png",
    "24": "assets/icons/icon-24.png",
    "32": "assets/icons/icon-32.png",
    "128": "assets/icons/icon-128.png"
  }
}